# Оценить асимптотическую сложность приведенного ниже алгоритма:
a = len(arr) - 1        # O(1) - определение длины массива
out = list()            # O(1) - созданиие пустого списка (по сути создание одной ссылки на начало)
while a > 0:            # O(n * (log по основанию 1.7 от n))
    out.append(arr[a])  # O(n) - Необходимо пробежать весь список до конца.
    a = a // 1.7        # O(1)
out.merge_sort()        # O(nlog(n))

